<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<title>The Basketball Bros. - Jacob's Wacky World</title>
	<link rel="shortcut icon" href="../../../images/jacob-icon.ico">
	<style>
	body {
		font-family: sans-serif;
		border: 2px solid Gray;
		border-radius: 40px;
		background-color: rgb(255, 255, 200);
		margin-left: auto;
		margin-right: auto;
		max-width: 1124px;
		min-width: 256px;
		padding-top: 8px;
		padding-bottom: 24px;
		padding-left: 24px;
		padding-right: 24px;
	}
	
	@font-face { font-family: ComicSans; src: url("../../../fonts/comic.ttf"); }
	@font-face { font-family: ComicSans; font-weight: bold; src: url("../../../fonts/comicbd.ttf");}
	h1 {
		color: white;
		font-size: 35px;
		font-family: ComicSans;
		padding: 15px;
		border: 3px solid black;
		border-radius: 20px;
		background-image: linear-gradient(to right, #FF6666, #FFFF00);
		text-shadow: 4px 4px 5px black;
	}

	html{
		background-image: url("../../../images/jacob.png");
		background-color: rgb(168, 168, 255);
		background-size: 32px 32px;
	}

	ul {
		list-style-type: square;
	}

	nav ul {
		list-style-type: none;
		background-color: rgb(255,255,150);
		border: 2px dashed #111111;
		border-radius: 20px;
		font-family: sans-serif;
		font-weight: bold;
		padding: 16px;
	}

	nav ul li {
		display: inline;
		border-right: 2px solid #111111;
		padding-right: 8px;
		padding-left: 8px;
	}

	nav ul li:last-child {
		border-right: none;
	}

	nav ul li a {
		text-decoration: none;
		color: #000000;
	}
		
	nav ul li a:hover{
		text-decoration: underline;
	}
		
	nav li.selected {
		color: #606060;
	}
		
	p.chair {
		border: 4px solid #00AFEB;
		border-radius: 10px;
		padding: 16px;
		background-color: #C5EBFB;
	}
	p.chair::before {
		color:black;
		content:"CHAIR: ";
		font-weight:bold;
	}
	video {
		width: 250px;
  		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.90);
  		text-align: center;
	}
	</style>
	<link href="https://vjs.zencdn.net/7.6.5/video-js.css" rel="stylesheet">
	
  	<script src="https://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>
</head>

<body>
	<h1>
		<b>Jacob Applebaum's Wacky World of Fun!</b>
		<img src="../../../images/lying-down-jacob.png" alt="a delicious picture of jacob" align="middle" width="200"/>
	</h1>
	<nav>
	<ul>
		<li><a href="../../../index.html">Home</a></li>
		<li><a href="../../../videos/index.html">Videos</a></li>
		<li><a href="../../../games/index.html">Games</a></li>
		<li><a href="../../../featured/index.html">Featured</a></li>
		<li><a href="../../../fun-stuff/index.html">Fun Stuff</a></li>
		<li><a href="../../../about-me/index.html">About me</a></li>
		<li><a href="../../../My-History/index.html">My History</a></li>
	</ul>
	</nav>
	<video id="my-video" class="video-js" controls preload="auto" width="768" height="432" poster="../../thumbnails/Lower-quality-videos/13.jpg" data-setup="{}">
    	<source src="../../video-data/Lower-quality-videos/13. The Basketball Bros. - Copy.mp4" type="video/mp4">
    	<p class="vjs-no-js">
      	To see my freaking video you need to freaking enable JavaScript freaker, and consider freaking upgrading to a new fricking web browser that
      	<a href="https://videojs.com/html5-video-support/" target="_blank">supports freaking HTML5 freaking video</a>
    	</p>
  	</video>
	<script src="https://vjs.zencdn.net/7.6.5/video.js"></script>
	<h2>The Basketball Bros.</h2>
		<p><i>August 19th, 2017</i></p>
	<p>The Basketball Bros. are a group of four kids who do nothing but blow up stuff. They blow up yoga balls, the basement, and even themselves sometimes.</p>
</body>
</html>
